# VW_CarStock

./: README.md  VW_CarStock.sln
VW_CarStock_Classes/: CarMasterValues.cs  CarStockDataAccess.cs  Class1.cs  ICarStock.cs  ICarStockDataAccess.cs  VW_CarStock_Classes.csproj
VW_CarStock_Classes/Models/: Car.cs  CarEngineType.cs  ICar.cs
VW_CarStock_Classeszz/: CarStockDataAccess.cs
VW_CarStock_Classeszz/Properties/: Resources.Designer.cs
VW_CarStock_DB/: CarFeature.sql  CarStock.sql  CarType.sql  Feature.sql  VW_CarStock_DB.refactorlog  VW_CarStock_DB.sqlproj
VW_CarStock_DB/StoredProcedures/: CreateCar.sql  CreateCarFeature.sql  CreateCarStock.sql  DeleteAllCarFeatures.sql  DeleteCar.sql  FetchAllCarStock.sql  FetchAllCarsAndStock.sql  FetchCarFeaturesByCarId.sql  FetchCarStockByCarId.sql  InitializeCarTrimLevelList.sql  InitializeEngineList.sql  InitializeFeatureList.sql  InitializeList.sql  InitializeMakeList.sql  InitializeModelList.sql  LoadData_Initial.sql  LoadData_Intial.sql  UpdateCar.sql  UpdateCarStock.sql
VW_CarStock_DB/Tables/: Car.sql  CarFeature.sql  CarMake.sql  CarModel.sql  CarStock.sql  CarTrimLevel.sql  EngineType.sql  car_engine_type.sql  car_feature.sql  car_has_feature.sql  car_make.sql  car_model.sql  car_stock.sql  car_trim_level.sql
VW_CarStock_WebAPI/: Program.cs  Startup.cs  VW_CarStock_WebAPI.csproj  WeatherForecast.cs
VW_CarStock_WebAPI/Controllers/: CarController.cs  WeatherForecastController.cs
VW_CarStock_WebAPI/Models/: CarStock.cs  CarStockDataAccess.cs  ICarStock.cs  ICarStockDataAccess.cs
VW_CarStock_WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VW_CarStock_WebApp/: App.config  Program.cs  Startup.cs  VW_CarStock_WebApp.csproj  accordion.scss
VW_CarStock_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModifyCarStock.cshtml  ModifyCarStock.cshtml.cs  ViewCarStock.cshtml  ViewCarStock.cshtml.cs  _ViewImports.cshtml
VW_CarStock_WebApp/Pages/Shared/: _Layout.cshtml
VW_CarStock_WebApp/Properties/: launchSettings.json
VW_CarStock_WebApp/wwwroot/css/: custom.css
VW_CarStock_WebApp/wwwroot/js/: site.js
